# RUBIX-Android-Dev-TransitConfirm

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wiroon/test1/: MainActivity.java  ScanActivity.java  TransitAdapter.java  login.java
app/src/main/java/com/example/wiroon/test1/Fragment/: CameraFragment.java  RecievingFragment.java  TransitFragment.java
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: content_main.xml  fragment_camera.xml  fragment_recieving.xml  fragment_transit.xml  listview_transit.xml
app/src/main/res/values/: colors.xml
